<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixie.js tutorial</title>
    <style>
      @font-face {
        font-family: "Arcade";
        src: url("fonts/ARCADECLASSIC.TTF");
      }
      #userFont {
        font-family: "Arcade";
        font-size: 0px;
      }
    </style>
    <script src="js/pixi.min.js"></script>
    <script>
      let app;
      let text;

      window.onload = function () {
        app = new PIXI.Application({
          width: 800,
          height: 600,
          backgroundColor: 0xaaaaaa,
        });

        document.body.appendChild(app.view);

        text = new PIXI.Text("Welcome to PIXI.JS");
        text.x = app.view.width / 2;
        text.y = app.view.height / 2;
        text.anchor.set(0.5);
        text.style = new PIXI.TextStyle({
          fill: 0xff0000,
          fontSize: 40,
          fontFamily: "Arcade",
        });
        app.stage.addChild(text);
      };
    </script>
  </head>
  <body>
    <div id="userFont">A</div>
  </body>
</html>
